{
  "name": "suriana-vendedor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build --mode production",
    "build:android:local": "tsc -b && vite build --mode android-local",
    "build:android:production-test": "tsc -b && vite build --mode production-test",
    "build:android:release": "tsc -b && vite build --mode production",
    "preview": "vite preview --host 0.0.0.0",
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:local": "npm run build:android:local && cap sync android",
    "android:production-test": "npm run build:android:production-test && cap sync android",
    "android:release": "npm run build:android:release && cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/network": "^7.0.4",
    "@fontsource-variable/manrope": "^5.2.8",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "playwright": "^1.62.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.0.3"
  }
}
